# Business default values

agenda.antelacion.maxima.creacion.horarios=P1Y
horario.duracion.minima=PT600S
horario.duracion.defecto=PT3600S

#horario.duracion.por.defecto=PT3600S
#vacantes.por.turno.por.defecto=1