# turno-libre

./: .gitignore  README.md  Readme.txt  SeguirCon  comments-template.txt  notas.txt  pom.xml  wiki.txt
src/main/java/com/turnolibre/business/agenda/: Agenda.java  DiaNoLaboral.java  FiltroDeHorarios.java  JornadaLaboral.java  JornadaLaboralHabitual.java  JornadaLaboralOcasional.java
src/main/java/com/turnolibre/business/i18n/: MensajeLocalizable.java
src/main/java/com/turnolibre/business/prestador/: PrestadorDeServicios.java  Rubro.java  Servicio.java
src/main/java/com/turnolibre/business/turno/: Horario.java  Turno.java
src/main/java/com/turnolibre/business/ubicacion/: Barrio.java  Ciudad.java  Provincia.java  Ubicacion.java
src/main/java/com/turnolibre/business/usuario/: AdministradorDeAgenda.java  Cliente.java  Notificacion.java  Usuario.java
src/main/java/com/turnolibre/presentation/controller/: HomeController.java  PrestadorController.java  TestController.java  UserController.java
src/main/java/com/turnolibre/presentation/conversion/: CiudadFormatter.java  CustomJacksonObjectMapper.java
src/main/java/com/turnolibre/security/: UsuarioDeSesion.java
src/main/java/com/turnolibre/service/: AgendaService.java  CiudadService.java  HorarioService.java  JornadaLaboralHabitualService.java  PrestadorDeServiciosService.java  ServicioService.java  SharedService.java
src/main/java/com/turnolibre/service/impl/: AdministradorDeAgendaServiceImpl.java  CiudadServiceImpl.java  DiaNoLaboralServiceImpl.java  JornadaLaboralHabitualServiceImpl.java  PrestadorDeServiciosServiceImpl.java  ServicioServiceImpl.java  SharedServiceImpl.java  TurnoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/turnolibre/util/: CollectionUtils.java
src/main/resources/environments/: ciudades.sql
src/main/resources/environments/dev/: initialize-database.sql  persintence.properties
src/main/resources/environments/prod/: initialize-database.sql  persintence.properties
src/main/resources/environments/test/: initialize-database.sql  persintence.properties
src/main/resources/hibernate/: Agenda.hbm.xml  Barrio.hbm.xml  Ciudad.hbm.xml  DiaNoLaboral.hbm.xml  Horario.hbm.xml  PrestadorDeServicios.hbm.xml  Provincia.hbm.xml  Servicio.hbm.xml  Turno.hbm.xml  Usuario.hbm.xml
src/main/resources/messages/: messages.properties  messages_es.properties
src/main/resources/spring/: business-config.xml  presentation-config.xml
src/main/webapp/WEB-INF/views/: test.html
src/main/webapp/WEB-INF/views/home/: index.html
src/main/webapp/WEB-INF/views/layouts/: clean-layout.html  main-layout.html
src/main/webapp/WEB-INF/views/prestador/: index.html
src/main/webapp/WEB-INF/views/shared/: _navbar.html  _pagina-construccion.html
src/main/webapp/WEB-INF/views/user/: _edit-profile.html  profile.html  register.html
src/main/webapp/resources/application/css/: style.css
src/main/webapp/resources/application/js/: edit-password.js  edit-profile.js  functions.js  register.js
src/main/webapp/resources/chosen/: chosen-bootstrap.css
src/test/java/com/turnolibre/: PresentationTests.java
src/test/java/com/turnolibre/aceptacion/: ClienteCancelaTurnos.java  ClienteSacaTurnos.java  PrestadorCancelaTurnos.java  PrestadorDefineDiasNoLaborales.java  PrestadorDefineJornadasLaborales.java
src/test/java/com/turnolibre/business/agenda/: TestAgenda.java  TestFiltroDeHorariosPorIntervalo.java  TestJornadaLaboralHabitual.java  TestJornadaLaboralOcasional.java
src/test/java/com/turnolibre/business/turno/: TestHorario.java
src/test/java/com/turnolibre/presentation/: AppTests.java  PasswordEncodingTest.java
src/test/java/com/turnolibre/service/: TestAdministradorDeAgendaService.java  TestServicioService.java
src/test/java/com/turnolibre/util/: TestCollectionUtils.java
src/test/java/util/: Populador.java  PopuladorDeDatos.java  PopuladorDeDatosDeTest.java  TestConstants.java
tags/2014.06.09-AntesGoogleMaps/: CommentsTemplate
tags/2014.06.09-AntesGoogleMaps/src/main/resources/: log4j.properties
tags/2014.06.09-AntesGoogleMaps/src/main/resources/environments/dev/: application.properties  initialize-database.sql
tags/2014.06.09-AntesGoogleMaps/src/main/resources/environments/prod/: persintence.properties
tags/2014.06.09-AntesGoogleMaps/src/main/resources/environments/test/: persintence.properties
tags/2014.06.09-AntesGoogleMaps/src/main/resources/hibernate/: Agenda.hbm.xml  JornadaLaboral.hbm.xml  Provincia.hbm.xml  Rol.hbm.xml  Usuario.hbm.xml
tags/2014.06.09-AntesGoogleMaps/src/main/resources/messages/: messages.properties  messages_es.properties
tags/2014.06.09-AntesGoogleMaps/src/main/resources/spring/: business-config.xml  presentation-config.xml  security-config.xml
tags/2014.06.09-AntesGoogleMaps/src/test/java/com/turnolibre/: AllTests.java  (+1 more)
tags/2014.06.09-AntesGoogleMaps/src/test/java/util/: Populador.java  TestConstants.java
trunk/: SeguirCon  pom.xml
trunk/src/main/java/com/turnolibre/: Configuration.java
trunk/src/main/resources/: business-defaults.properties
trunk/src/main/resources/environments/: ciudades.sql
trunk/src/main/resources/environments/dev/: initialize-database.sql  persintence.properties
trunk/src/main/resources/environments/prod/: application.properties  initialize-database.sql
trunk/src/main/resources/environments/test/: application.properties  initialize-database.sql
trunk/src/main/resources/hibernate/: Barrio.hbm.xml  Ciudad.hbm.xml  Noticia.hbm.xml  Notificacion.hbm.xml  PrestadorDeServicios.hbm.xml  Rol.hbm.xml  Rubro.hbm.xml  Servicio.hbm.xml
trunk/src/main/resources/messages/: messages.properties  messages_es.properties
trunk/src/main/resources/spring/: business-config.xml  presentation-config.xml  security-config.xml
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/WEB-INF/views/: error.html  test.html
trunk/src/test/java/com/turnolibre/: AcceptanceTests.java  PresentationTests.java  ServiceTests.java
trunk/src/test/java/util/: Populador.java  PopuladorDeDatos.java  PopuladorDeDatosDeTest.java  TestConstants.java
(+87 files in other folders)
