
# Data Source
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/turnolibre?useUnicode=true&characterEncoding=utf8
jdbc.user = root
jdbc.password =

# Session Factory
# SQL dialect
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Disable the second-level cache
hibernate.cache.provider_class = org.hibernate.cache.internal.NoCacheProvider
# Echo all executed SQL to stdout
hibernate.show_sql = false
# One of create, create-drop, update or validate
hibernate.hbm2ddl.auto = create

# C3p0
# Minimum number of Connections a pool will maintain at any given time.
c3p0.minPoolSize = 5
# Maximum number of Connections a pool will maintain at any given time.
c3p0.maxPoolSize = 20
# Seconds a Connection can remain pooled but unused before being discarded. Zero means idle connections never expire.
c3p0.maxIdleTime = 1800
# The size of c3p0's global PreparedStatement cache.
c3p0.maxStatements = 50
